[pytest]
addopts = -ra -q

markers =
    prod: marks tests that should run in the production environment
    dev: marks tests that should run in the development environment

log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s